# javastudy

./: github_settings.xml  gradle.settings.xml  jdk.table.xml  other.xml  project.default.xml  vcs.xml
_windows/: git.xml  path.macros.xml
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/screenshotsAndLogsForTask21/: jenkins install log.txt  selenium grid install log.txt
addressbook-web-tests/src/test/java/kz/javastudy/addressbook/: ContactCompanyData.java  (+9 more)
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  logback.xml  remote.properties  testng-bdd.xml  testng-contacts.xml  testng-groups.xml
addressbook-web-tests/src/test/resources/rf/: groups.robot
github-sample/: build.gradle
mantis-tests/: build.gradle
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/kz/javastudy/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UsrManageHelper.java
mantis-tests/src/test/java/kz/javastudy/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/kz/javastudy/mantis/tests/: LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
soap-sample/: build.gradle
soap-sample/src/main/resources/: geoipservice.wsdl
soap-sample/src/test/java/kz/javastudy/soap/tests/: GeoIpServiceTests.java
(+59 files in other folders)
