apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {

    wsdlDir = file("src/main/resources/") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/geoipservice.wsdl']

    ]


}

test {
    useTestNG()
}